<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Patrick Kulinji</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="images/TMPL.png" type="type="image/x-icon>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
         <script src="https://kit.fontawesome.com/05cb1c58d9.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
        <div id="header">
            <div class="container">
                <nav>
                    <img src="images/logo.png" class="logo">
                    <ul id="sidemenu"> <li class="nav-item active"></li>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>UI/UX Designer</p>
                    <h1>Hi, I'm <span>Patrick</span><br> Kulinji from<br>Malawi</h1>
                </div>
                <div class="brief">
                    <h2>To showcase my expertise in <span>website development</span> and promote myself as a skilled website developer.<br>
                    This portfolio aims to highlight my proficiency in creating dynamic and visually appealing websites,<br>
                    providing potential clients or employers with a clear understanding of my capabilities."</h2>
                </div>
                <div class="profile-picture"></div>
            </div>
        </div>
        </nav>
            
        </div>
        <!-- ----------About code----------- -->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/pat.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>Hello! I'm a dedicated individual with a strong interest in the dynamic world of information 
                        systems. Currently pursuing my Bachelor's degree, I find joy in exploring various aspects of the 
                        field. Passionate about innovation and technology, I actively engage in projects that allow me to 
                        apply my knowledge and overcome challenges. Outside of academia,  I have a keen interest in photography
                        that adds a personal touch to my life. I believe in effective communication and collaboration, values
                        that I hold dear in both personal and professional settings. Feel free to connect or reach out through 
                        contacts in the contact section , and let's explore opportunities or simply share ideas</p>
                        <div class="tab-title">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Proficient in programming languages </span><br>Python, Javascript, Node.js, HTML and CSS</li>
                                <li><span>Experienced in web development technologies</span><br>Web-App Development</li>
                                <li><span>Adaptable to new technologies and methodologies../Familiar with database management and design</span><br></li> 
                                
                            </ul>
                        </div>
                         <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2023-current</span><br>Designing Web/App Interfaces </li>
                                <li><span>2019-2021</span><br>Worked as a Data entry Clerk at Southern End Security Service,Lilongwe</li>
                                <li><span>Applied theoretical knowledge in real-world situations, addressing challenges and delivering tangible results</span><br>showcasing my ability to work in diverse and dynamic environment</li>  
                            </ul>
                        </div>
                         <div class="tab-contents" id="education">
                            <ul>
                                <li><span>Qualification</span><br> Pursuing a Bachelor's degree in Management Information Systems</li>
                                <li><span>School Attended</span><br>University of Malawi, The Polytechnic</li>
                                <li><span>year</span><br>2021-2023 </li>  
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------------------------------Services-------------------------------------------- -->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>Web Designing involves creating visually appealing and user-friendly websites tailored to meet clients' needs.<br>
                            As <h4><strong><span style="color:aquamarine;"> web designer, I specialize in utilizing HTML, CSS, JavaScript  </span></strong></h4> , and responsive design principles to craft dynamic and engaging web experiences.<br>
                            I work closely with clients to understand their goals and translate them into intuitive designs that prioritize usability and aesthetics.<br>
                             With proficiency in Adobe Creative Suite and knowledge of UX/UI best practices, I ensure that every website I design provides a seamless user experience across devices and platforms.</p>
                        <a href="#">Learn more </a>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>UI/UX Design</h2>
                        <p>UI/UX Designing focuses on creating seamless and intuitive digital experiences that captivate users and drive engagement.<br>
                            As <h4><strong><span style="color:aquamarine;"> a UI/UX designer </span></strong></h4>, I specialize in understanding user behavior and design psychology to craft user interfaces that are visually appealing and highly functional.<br>
                            Through meticulous research, wireframing, and prototyping, I translate client requirements into elegant designs that prioritize user needs.<br>
                             My expertise in tools such as Adobe XD, Sketch, and Figma enables me to create interactive prototypes that facilitate feedback and iteration throughout the design process.</p>
                        <a href="#">Learn more </a>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store-ios"></i>
                        <h2>App Design</h2>
                        <p>App Designing involves creating innovative and user-centric mobile applications that deliver exceptional user experiences.<br>
                            As <h4><strong><span style="color:aquamarine;"> App Designer </span></strong></h4>, I collaborate closely with clients to conceptualize, design, and prototype mobile apps that meet their business objectives and user needs.<br>
                            Through comprehensive research and user testing,<br>
                             I ensure that every aspect of the app - from navigation and layout to visual elements and interactions - is carefully crafted to enhance usability and engagement.<br>
                              With proficiency in design tools such as Adobe XD, Sketch, and Figma, I create high-fidelity prototypes 
                              that accurately represent the final product and facilitate collaboration with developers</p>
                        <a href="#services">Learn more </a>
                    </div>

                </div>
            </div>
        </div>
        <!-- ---------------portfolio------------- -->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/pat.jpg">
                        <div class="layer">
                            <h3>Graphic Designing</h3>
                            <p><i>Visualizing Creativity: <br><strong>My Picture Speaks Volumes About My Design Skills</strong>. <br>Explore My Portfolio to See More!.......</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/web.png">
                        <div class="layer">
                            <h3>My Website</h3>
                            <p>Building & Creating Beautiful & User-Friendly Websites</p>
                            <p>Click the Arrow key to be redirected </p>
                            <a href="https://tranploc.mystrikingly.com/"><i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <!-- <div class="work">
                        <div class="gap">
                            <img src="images/pat.jpg">
                        </div> -->
                        
                        <div class="layer">
                            <h3>App</h3>
                            <p>The App connect you to talented people across the world </p>
                            
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See More</a>
            </div>
        </div>
        <!-- -----------------------Contact----------------------------------- -->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        
                        <p><i class="fa-regular fa-envelope"></i>&nbsp;<a href="mailto:patrickskulinji@gmail.com">Click to Send me an email</a>
</p>
                        <p><i class="fa-solid fa-phone"></i>&nbsp;<a href="tel:+265995049331">Call me at +0 (265) 995-049-331</a>
</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/packsyl.k.patrick"><i class="fa-brands fa-square-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                            <a href="https://t.me/patileki"><i class="fa-brands fa-telegram"></i></a>
                            <a href="https://wa.me/265995049331"><i class="fa-brands fa-whatsapp"></i></a>
                        
                        </div>
                        <a href="images/RESUME.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="your Name" required>
                            <input type="email" name="Email" placeholder="your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message" ></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
                <div class="copyright">
                    <p><script>
  document.write('"Transforming Ideas into a Digital Reality." &nbsp;&copy;&nbsp;' + new Date().getFullYear() + '&nbsp;<span style="color:#ff004f;">Patrick/Tranptech...</span>');
</script></p>
                </div>
            </div>
        </div>

        <script>
            const tablinks= document.getElementsByClassName("tab-links");
            const tabcontents= document.getElementsByClassName("tab-contents");
            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link")
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab")
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab")
            }
        </script>
        <script>
            const sidemenu=document.getElementById("sidemenu");
            function openmenu(){
                sidemenu.style.right = "0"
            }
            function closemenu(){
                sidemenu.style.right = "-200px"
            }
        </script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzEH3or9-S7UMsHlLSV39-u0y9qkv1p9qrq27TFrhvAlDgp8JRqsjSY2QG7Xp9D1XUaNw/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg =document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML="Message Submitted Successfully"
        setTimeout(function(){
            msg.innerHTML=""

        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
    </body>
</html>