*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 200vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 20px;

    
}
.profile-picture {
    width: 300px; 
    height: 80vh; 
    background-image: url(images/mika.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 100%;
    right: 80%; 
    top: calc(50% + 100px); /* Move the element 250 pixels down from the vertical center */
    left: calc(50% + 350px);
    transform: translate(-50%, -50%);
    border-radius: 5%; 

}
.brief{
    
    margin-top: 300px; 
    font-weight: bold; 
    font-style: italic;
}
.brief span{
    color: #ff004f;
}
.brief {
  overflow: hidden; /* Hide the overflow */
  white-space: nowrap; /* Prevent text from wrapping */
}

.brief h2 {
  animation: scrollLeft 60s linear infinite; /* Adjust duration and timing function as needed */
}

@keyframes scrollLeft {
  from {
    transform: translateX(100%); /* Start from the right side */
  }
  to {
    transform: translateX(-100%); /* Scroll to the left side */
  }
}
.container{
    padding: 10px 10%;
   

}
nav {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    flex-wrap: wrap;
    
}

.logo{
    width: 200px;
    margin-right: auto;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
    
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position:sticky;
    top: 0;
}
nav ul li a {
    text-decoration: none; 
    padding: 3px; 
    transition: border 0.5s ease; /* Add transition for a smooth effect */
}

nav ul li:hover a {
    border: 2px solid red; /* Set the border style on hover */
    border-radius: 5px; /* Add border-radius for rounded corners */

}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -0.2rem;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
  
    
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 100px;

}

.header-text h1 span{
    color: #ff004f;
}
/* --------------------about code------------- */
#about{
    padding: 80px 0;
    color:#ababab ;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    height: auto;
    animation: slideAnimation 2s infinite alternate; /* Use a keyframe animation for continuous sliding */
}

@keyframes slideAnimation {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(20px); 
    }
}

.about-col-1 img:hover {
    animation-play-state: paused; /* Pause the animation on hover */
}


.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px ;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;

}
/* ------------------services----------------- */
#services{
    padding: 30px 0;

}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 10px;
    transition: 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size:12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform:translateY(-10px)

}
/* ------------------------------------------Portfolio--------------------------------------- */
#portfolio{
    padding:50px;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow : hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
} 
.work .gap{
    margin-top: 50px;
}
.layer{
    width: 100%;
    height:0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius:30%;
    text-align: center;
}
.work:hover img{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display:block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* -----------Contact------------------------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 10px;

}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    border-radius: 10px;
}
/* -----------------------CSS for  smaller Screen-------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 1050px){

.header-text{
    margin-top: 50%;
    font-size: 10px;

}

.header-text h1{
    font-size: 35px;
}
.header-text p{
    color:#fff;
    font-size: 35px;
    font-weight: 100;
}
nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li {
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copyright{
    font-size: 14px;
}   

}
@media screen and (max-width: 1050px) {
    
    .profile-picture {
    width: 200px;
    height: 300px;
    background-image: url(images/mika.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: calc(50% + 2%); /* Move the element 20 pixels down from the vertical center */
    left: calc(50% + 140px); /* Move the element 20 pixels to the right from the horizontal center */
    transform: translate(-50%, -50%);
    border-radius: 20%;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
}
}
@media screen and (max-width: 1050px) {
    .brief{
        font-size: 15px; 
        margin-top: 10px;
    }
}
#msg{
    color: #b54769;
    margin-top: -40px;
    display: block;
}
